spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://47.106.246.131:3306/apply?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=zjj
spring.datasource.password=zjj19971209

spring.thymeleaf.cache=false

spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=10MB


mybatis-plus.mapper-locations=classpath:mapper/*.xml

mybatis-plus.type-aliases-package=com.zjj.library.entity

logging.level.com.group9.apply.mapper = debug